#spring.datasource.url=jdbc:mariadb://lmsng-svc:3306/lmsng?useSSL=false
spring.datasource.url=jdbc:mariadb://localhost:3306/lmsng?useSSL=false
spring.datasource.username=root
spring.datasource.password=my-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#logging.level.org.springframework.cache=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
server.port=8088
#spring.datasource.jndi-name=java:jboss/datasources/ExampleDS
spring.datasource.jndi-name=java:/MariaDB
spring.jms.jndi-name=java:jboss/myconnection


